storePassword=C\:\\Users\\rites\\AndroidStudioProjects\\androidkey\\password.txt
keyPassword=C\:\\Users\\rites\\AndroidStudioProjects\\androidkey\\password.txt
keyAlias=C\:\\Users\\rites\\AndroidStudioProjects\\androidkey\\alias.txt
storeFile=C\:\\Users\\rites\\AndroidStudioProjects\\androidkey\\trex095.jks
