<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/input_background_dark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shield" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Secure Emi Shelid"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Secure EMI payments."
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:background="@color/white"
               android:elevation="4dp">


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingStart="60dp"
                       android:paddingTop="20dp"
                       android:paddingEnd="60dp"
                       android:paddingBottom="20dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/baseline_add_24" />


                   </LinearLayout>

                   <LinearLayout
                       android:gravity="center"
                       android:padding="10dp"
                       android:background="@color/primary"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_bold"
                           android:text="Add \n customer"
                           android:textAlignment="center"
                           android:textColor="@color/white"
                           android:textSize="18sp" />
                   </LinearLayout>


               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:background="@color/white"
               android:elevation="4dp">


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingStart="60dp"
                       android:paddingTop="20dp"
                       android:paddingEnd="60dp"
                       android:paddingBottom="20dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/baseline_add_24" />


                   </LinearLayout>

                   <LinearLayout
                       android:gravity="center"
                       android:padding="10dp"
                       android:background="@color/primary"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/roboto_bold"
                           android:text="Add \n customer"
                           android:textAlignment="center"
                           android:textColor="@color/white"
                           android:textSize="18sp" />
                   </LinearLayout>


               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
       </LinearLayout>


    </LinearLayout>
</layout>